<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">

body{
background-color: block;
text-align: center;
}

button {
    position: relative;
    outline: none;
    border: none;
    width: 255px;
    background-color: white;
    color: #4b4b4b;
    font-size: 18px;
    padding: 15px 83px;
    font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
}

button:before {
    position: absolute;
    content: '';
    top: -2px;
    left: -2px;
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    border-radius: 5px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    background-size: 400%;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    animation: animate 20s linear infinite;
}

button:hover:before {
    opacity: 1;
}

button:hover:active:before {
    filter: blur(2px);
}

button:hover:active {
    background: none;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

</style>
</head>
<body>

<button>SEARCH</button>

</body>
</html>
